# MySQL SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/final_project_db?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.dbcp2.min-idle
#spring.datasource.dbcp2.max-idle
#spring.datasource.dbcp2.max-open-prepared-statements

# Hibernate specific properties
spring.jpa.show-sql=true
#Reading files from src/main/resources/data.sql to initialize data.
#spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
